# mrnewbase

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mrnew/core/: BaseListAdapter.java
core/src/main/java/com/mrnew/core/permission/: MPermission.java  MPermissionUtil.java  OnMPermissionDenied.java  OnMPermissionGranted.java  OnMPermissionNeverAskAgain.java
core/src/main/java/com/mrnew/core/util/: ActivityManager.java  ActivityUtil.java  BigDecimalUtil.java  CheckUtil.java  DateUtil.java  FileUtils.java  FormatUtil.java  LogTool.java  NetworkUtil.java  ScreenShotUtils.java  SecretUtil.java  TranslateIntoPinYin.java  UiUtils.java  Utils.java
core/src/main/java/com/mrnew/core/widget/: CorpShapeImageView.java  FlowLayout.java  FlowLayoutConfiguration.java  FlowLineDefinition.java  MyImgGallery.java  MyImgScrollViewPager.java  MyImgScrollViewScroller.java  ObservableScrollView.java  Pointer.java  RootLayout.java  RoundedDrawable.java  RoundedImageView.java  ScrollAbleViewPager.java
core/src/main/java/com/mrnew/core/widget/picker/: DatePicker.java  NumberPicker.java  Scroller.java  TimePicker.java
core/src/main/java/com/mrnew/core/widget/swipe/: DragEdge.java  Mode.java  OnSwipeLayoutListener.java  ShowMode.java  SwipeBaseAdapter.java  SwipeItem.java  SwipeListener.java
core/src/main/java/com/mrnew/core/widget/xlist/: BaseXListFooter.java  BaseXListHeader.java  DefaultXListFooter.java  DefaultXListHeader.java  IXListListener.java  OnXScrollListener.java  XListView.java  XScrollView.java
core/src/main/res/anim/: fade_in.xml  fade_out.xml  in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml  push_bottom_in.xml  push_bottom_out.xml
core/src/main/res/drawable/: loading_gray_ani.xml
core/src/main/res/layout/: ad_point.xml  advert_point.xml  date_picker.xml  number_picker.xml  time_picker.xml  xlistview_footer.xml  xlistview_header.xml  xscrollview_layout.xml
core/src/main/res/values/: attrs.xml  flow_layout_attrs.xml  numberpicker_themes.xml  strings.xml  xlist_strings.xml
gradle/wrapper/: gradle-wrapper.properties
mrnew-core/: build.gradle
mrnew-core/src/androidTest/java/com/mrnew/core/: ApplicationTest.java
mrnew-core/src/main/: AndroidManifest.xml
mrnew-core/src/test/java/com/mrnew/core/: ExampleUnitTest.java
