// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:2.3.0"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream()) // local.properties 有 sdk 的绝对位置
allprojects {
    repositories {
        maven {
            url properties.getProperty("sdk.dir") + "/extras/android/m2repository"
        }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        jcenter()
    }
}

ext {
    compileSdk = 25
    minSdk = 17
    targetSdk = compileSdk
    support = "25.3.0"
    buildTools = "25.0.2"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
